<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!-- หน้า Home -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.projectpagun.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_selectPlan"
            app:destination="@id/selectPlanFragment" />

        <action
            android:id="@+id/action_home_to_claim"
            app:destination="@id/claimFragment" />
    </fragment>
    <!-- หน้า Status -->
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.projectpagun.ui.status.StatusFragment"
        android:label="Status"
        tools:layout="@layout/fragment_dashboard" />

    <!-- หน้า Profile -->
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.projectpagun.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/selectPlanFragment"
        android:name="com.example.projectpagun.ui.insurance.SelectPlanFragment"
        android:label="Select Plan"
        tools:layout="@layout/activity_select_plan" />

    <fragment
        android:id="@+id/claimFragment"
        android:name="com.example.projectpagun.ui.claim.ClaimFragment"
        android:label="Claim"
        tools:layout="@layout/activity_claim" />



</navigation>
