<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <!-- หน้า Home -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.projectpagun.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_selectPlan"
            app:destination="@id/selectPlanFragment" />

        <action
            android:id="@+id/action_home_to_claim"
            app:destination="@id/claimFragment" />
    </fragment>

    <!-- หน้า Status -->
    <fragment
        android:id="@+id/navigation_status"
        android:name="com.example.projectpagun.ui.status.StatusFragment"
        android:label="Status"
        tools:layout="@layout/fragment_status" />


    <!-- หน้า Profile -->
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.projectpagun.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <!-- 🔥 ใช้ Fragment แทน Activity -->
    <fragment
        android:id="@+id/selectPlanFragment"
        android:name="com.example.projectpagun.ui.insurance.SelectPlanFragment"
        android:label="เลือกแผนประกัน"
        tools:layout="@layout/fragment_select_plan">

        <action
            android:id="@+id/action_selectPlanFragment_to_searchInsuranceFragment"
            app:destination="@id/searchInsuranceFragment" />
    </fragment>

    <!-- หน้า Claim -->
    <fragment
        android:id="@+id/claimFragment"
        android:name="com.example.projectpagun.ui.claim.ClaimFragment"
        android:label="Claim"
        tools:layout="@layout/activity_claim_list" />
    <fragment
        android:id="@+id/confirmPurchaseFragment"
        android:name="com.example.projectpagun.ui.insurance.ConfirmPurchaseFragment"
        android:label="ยืนยันซื้อประกัน"
        tools:layout="@layout/fragment_confirm_purchase" />

    <!-- หน้า Search Insurance -->
    <fragment
        android:id="@+id/searchInsuranceFragment"
        android:name="com.example.projectpagun.ui.insurance.SearchInsuranceFragment"
        android:label="Search Insurance"
        tools:layout="@layout/fragment_search_insurance">

        <argument
            android:name="selectedType"
            app:argType="string" />

        <argument
            android:name="brand"
            app:argType="string" />

        <argument
            android:name="model"
            app:argType="string" />

        <argument
            android:name="year"
            app:argType="string" />
    </fragment>

</navigation>
