<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ประเภทประกัน -->
        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <!-- ยี่ห้อรถ -->
        <Spinner
            android:id="@+id/spinnerBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <!-- รุ่นรถ -->
        <Spinner
            android:id="@+id/spinnerModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <!-- ปีรถ -->
        <Spinner
            android:id="@+id/spinnerYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <!-- ราคา -->
        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ราคา (บาท)"
            android:inputType="number"
            android:layout_marginBottom="12dp" />

        <!-- รายละเอียดเพิ่มเติม -->
        <EditText
            android:id="@+id/etInsuranceAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="ทุนประกัน (บาท)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etExcessAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:hint="ค่าเสียหายส่วนแรก (บาท)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="รายละเอียดเพิ่มเติม"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:gravity="top"
            android:layout_marginBottom="12dp" />

        <!-- ทุนประกัน -->

        <!-- ค่าเสียหายส่วนแรก -->

        <Button
            android:id="@+id/btnAddPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="เพิ่มแผนประกัน"
            android:backgroundTint="@color/blue"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
