<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F5F5F5">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="241dp"
        android:layout_height="265dp"
        android:layout_marginBottom="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo_pimsub" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="อีเมล"
            android:background="#FFFFFF"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="#000000"
            android:textColorHint="#AAAAAA" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="รหัสผ่าน"
            android:inputType="textPassword"
            android:background="#FFFFFF"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="#000000"
            android:textColorHint="#AAAAAA" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/radioGroupRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="24dp">

        <RadioButton
            android:id="@+id/radioUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:checked="true" />


        <RadioButton
            android:id="@+id/radioAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:layout_marginStart="16dp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="สมัครสมาชิก"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="มีบัญชีอยู่แล้ว? เข้าสู่ระบบ"
        android:textColor="@android:color/holo_blue_dark"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textSize="14sp" />
</LinearLayout>
